POSTGRES_VERSION=15
POSTGRES_DB=izydesk
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_PASSPHRASE=JWT_TOKEN_HERE